is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebLibrary.View
build_property.RootNamespace = WebLibrary.View
build_property.ProjectDir = D:\Documents\20157027\5º Período\Desenvolvimento Web com .NET Core\Av1\VS\git\BibliotecaDeCSharp\WebLibrary.View\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\20157027\5º Período\Desenvolvimento Web com .NET Core\Av1\VS\git\BibliotecaDeCSharp\WebLibrary.View
build_property._RazorSourceGeneratorDebug = 

[D:/Documents/20157027/5º Período/Desenvolvimento Web com .NET Core/Av1/VS/git/BibliotecaDeCSharp/WebLibrary.View/Views/Cliente/Cliente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDbGllbnRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/20157027/5º Período/Desenvolvimento Web com .NET Core/Av1/VS/git/BibliotecaDeCSharp/WebLibrary.View/Views/Cliente/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/20157027/5º Período/Desenvolvimento Web com .NET Core/Av1/VS/git/BibliotecaDeCSharp/WebLibrary.View/Views/Cliente/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/20157027/5º Período/Desenvolvimento Web com .NET Core/Av1/VS/git/BibliotecaDeCSharp/WebLibrary.View/Views/Emprestimo/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzdGltb1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/20157027/5º Período/Desenvolvimento Web com .NET Core/Av1/VS/git/BibliotecaDeCSharp/WebLibrary.View/Views/Library/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/20157027/5º Período/Desenvolvimento Web com .NET Core/Av1/VS/git/BibliotecaDeCSharp/WebLibrary.View/Views/Livro/Livro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGl2cm9cTGl2cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/20157027/5º Período/Desenvolvimento Web com .NET Core/Av1/VS/git/BibliotecaDeCSharp/WebLibrary.View/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/20157027/5º Período/Desenvolvimento Web com .NET Core/Av1/VS/git/BibliotecaDeCSharp/WebLibrary.View/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/20157027/5º Período/Desenvolvimento Web com .NET Core/Av1/VS/git/BibliotecaDeCSharp/WebLibrary.View/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/20157027/5º Período/Desenvolvimento Web com .NET Core/Av1/VS/git/BibliotecaDeCSharp/WebLibrary.View/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/20157027/5º Período/Desenvolvimento Web com .NET Core/Av1/VS/git/BibliotecaDeCSharp/WebLibrary.View/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ai5ydqvnsr
